# EnchantAll

./: pom.xml
src/main/java/saber/enchantall/: EnchantAll.java
src/main/java/saber/enchantall/commands/: EnchantMax.java
src/main/resources/: config.yml  plugin.yml
